
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1478433034439'); /* IE9*/
  src: url('iconfont.eot?t=1478433034439#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1478433034439') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1478433034439') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1478433034439#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gengduo:before { content: "\e60e"; }

.icon-bianji:before { content: "\e6e3"; }

.icon-download:before { content: "\e600"; }

.icon-yuleshangyishou:before { content: "\e950"; }

.icon-yulexiayishou:before { content: "\e951"; }

.icon-bofang:before { content: "\e6ad"; }

.icon-bofangjian60px:before { content: "\e607"; }

.icon-liebiao:before { content: "\e61f"; }

